@base :75;

@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}

@media screen and (max-width: 320px) {
    html {
        font-size: 32px !important;
    }
}

body {
    margin: 0 auto;
    width: 750rem/@base;
}
a{
    text-decoration: none;
}
.container {
    width: 100%;

    // height: 1000rem/@base;
}

// .top {
//     width: 750rem/@base;
//     height: 35rem/@base;
//     position: fixed;
//     top: 0;
//     padding: 0 15rem/@base;

//     img {
//         width: 720rem/@base;

//     }

// }

footer {
    width: 750rem/@base;
    height: 98rem/@base;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    // justify-content: center;


    a {
        color: #bcbcbc;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            width: 36rem/@base;
            height: 36rem/@base;
            background-size: 623rem/@base  !important;

        }

    }

    a:nth-child(4) {
        color: #59a6ef;
    }

    a:nth-child(1) div {
        background: url(./../images/订单/首页.png) no-repeat ;
        background-size: 36rem/@base  !important;
    }

    a:nth-child(2) div {
        background: url(./../images/首页/foot.gif) no-repeat -147rem/@base 0;


    }

    a:nth-child(3) div {
        background: url(./../images/首页/foot.gif) no-repeat -299rem/@base 0;
    }

    a:nth-child(4) div {
        background: url(./../images/订单/foot.gif) no-repeat -439rem/@base 0;
    }

    a:nth-child(5) div {
        background: url(./../images/首页/foot.gif) no-repeat -588rem/@base 0;
    }

    //悬停
    // a:nth-child(1):hover {
    //     color: #59a6ef;
    // }
    // a:nth-child(1):hover div {
    //     background: url(./../images/首页/foot.gif) no-repeat 0 0;

    // }


    // a:nth-child(2):hover {
    //     color: #59a6ef;
    // }

    // a:nth-child(2):hover div {
    //     background: url(./../images/分类/foot.gif) no-repeat -147rem/@base 0;

    // }

    // a:nth-child(3):hover {
    //     color: #59a6ef;
    // }

    // a:nth-child(3):hover div {
    //     background: url(./../images/食谱/foot.gif) no-repeat -299rem/@base 0;
    // }

    // a:nth-child(4):hover {
    //     color: #59a6ef;
    // }

    // a:nth-child(4):hover div {
    //     background: url(./../images/订单/foot.gif) no-repeat -439rem/@base 0;
    // }

    // a:nth-child(5):hover {
    //     color: #59a6ef;
    // }

    // a:nth-child(5):hover div {
    //     background: url(./../images/我的/foot.gif) no-repeat -588rem/@base 0;
    // }


}