@base: 75;

@media screen and (min-width: 750px) {
  html {
    font-size: 75px !important;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 32px !important;
  }
}

body {
  margin: 0 auto;
  width: 750rem/@base;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

i {
  font-style: normal;
}

input {
  border: 0;
  outline: 0;
}

.container {
  width: 100%;
  height: 1338rem/@base;
  // background-color: #5ca9f6;
  background-size: 100%;
  overflow: hidden;
  //头部开始；
  header {
    /*.top {
      display: flex;
      position: fixed;
      top: 0;
      align-items: center;
      box-sizing: border-box;
      width: 750rem/@base;
      height: 136rem/@base;
      padding: 0 35rem/@base 0 29rem/@base;
      // margin-top: 59rem/@base;
      background-color: #5ca9f6;
      z-index: 2;
      :first-child {
        width: 23rem/@base;
        height: 32rem/@base;
        margin-right: 11rem/@base;
        img {
          width: 100%;
        }
      }
      :first-child+a {
        font-size: 24rem/@base;
        color: #fff;
      }
       > span {
        width: 17rem/@base;
        height: 11rem/@base;
        margin-left: 12rem/@base;
         margin-top: 5rem/@base;
        background: url(../img/jt.png) no-repeat;
        background-size: 100%;
      }
      //搜索框开始；
      .search {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 53rem/@base;
        margin-left: 20rem/@base;
        border-radius: 53/2rem/@base;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        :first-child {
          width: 24rem/@base;
          height: 24rem/@base;
          background: url(../img/fdj.png)  no-repeat;
          background-size: 24rem/@base;
          position: absolute;
          left: 162rem/@base;
          line-height: 24rem/@base;
        }
        input {
          font-size: 20rem/@base;
          position: absolute;
          left: 200rem/@base;

        }
      }
      //搜索框结束；
       > :last-child {
        width: 30rem/@base;
        height: 30rem/@base;
        margin-left: 21rem/@base;
      //   background-color: darkgreen;
         img {
           width: 100%;
         }
      }
    }*/
    margin-top: 136rem/@base;

    .toubu {
      position: fixed;
      top: 0;
      width: 750rem/@base;
      height: 135rem/@base;
      z-index: 999;
      background-color: #5ca9f6;
    }

    .top {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 53rem/@base;
      padding: 0 35rem/@base 0 29rem/@base;
      margin-top: 58rem/@base;
      //z-index: 999 !important;

      a:first-child {
        width: 25rem/@base;
        height: 35rem/@base;
        margin-right: 11rem/@base;
        background: url("../images/图标.png") no-repeat;
        background-position: 0 -8rem/@base;
        background-size: 205rem/@base;
      }

      :first-child + a {
        font-size: 24rem/@base;
        color: #fff;
      }

      > span {
        width: 17rem/@base;
        height: 11rem/@base;
        margin-left: 12rem/@base;
        margin-top: 5rem/@base;
        background: url("../images/图标.png") no-repeat;
        background-position: -35rem/@base -18rem/@base;
        background-size: 205rem/@base;
      }

      //搜索框开始；
      .search {
        flex: 1;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 53rem/@base;
        margin-left: 20rem/@base;
        border-radius: 53/2rem/@base;
        background-color: #fff;

        input {
          width: 360rem/@base;
          height: 30rem/@base;
          font-size: 22rem/@base;
          text-align: center;
          color: #2c2c2c;
        }

        /*占位符选择器,修改占位符的样式*/

        input::placeholder {
          color: #a3a3a3;
          transition: 500ms;
          padding-left: 40rem/@base;
        }

        :last-child {
          position: absolute;
          width: 22rem/@base;
          height: 22rem/@base;
          left: 160rem/@base;
          top: 31/2rem/@base;
          background: url("../images/search.png") no-repeat;
          background-size: 100%;
        }
      }

      .search + a {
        width: 30rem/@base;
        height: 30rem/@base;
        margin-left: 21rem/@base;
        background: url("../images/图标.png") no-repeat;
        background-position: -61rem/@base -6rem/@base;
        background-size: 205rem/@base;
      }
    }


  }

  .banner {
    height: 1100rem/@base;
    background-color: #f6f6f6;
    position: relative;
    margin-top: 136rem/@base;

    .first {
      width: 210rem/@base;
      height: 134rem/@base;
      color: #5ca9f6;

      span {
        position: absolute;
        left: 50rem/@base;
        top: 38rem/@base;
        font-size: 24rem/@base;
      }

      .diyi {
        width: 70rem/@base;
        height: 40rem/@base;
        position: absolute;
        top: 0rem/@base;
        left: -40rem/@base;
        background-color: #fff;
        text-align: center;
        line-height: 40rem/@base;
        border-radius: 45rem/@base;
        font-size: 22rem/@base;
      }
    }

    .second {
      color: #5ca9f6;
      font-size: 24rem/@base;
      position: absolute;
      left: 270rem/@base;
      top: 38rem/@base;
      color: #5ca9f6;
    }

    .left {
      width: 196rem/@base;
      height: 1100rem/@base;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      border-radius: 15rem/@base;

      .dj {
        background-color: #f6f6f6;
        color: #5ca9f6;
        flex: 1;
        padding-left: 50rem/@base;
        padding-top: 38rem/@base;

        span {
          color: #5ca9f6;
          font-size: 24rem/@base;
        }

        div {
          width: 70rem/@base;
          height: 40rem/@base;
          background-color: #fff;
          color: #5ca9f6;
          text-align: center;
          line-height: 40rem/@base;
          border-radius: 45rem/@base;
          font-size: 22rem/@base;
          position: absolute;
          left: 60rem/@base;
          margin-top: 10rem/@base;
        }
      }

      .box {
        flex: 1;
        padding-left: 50rem/@base;
        padding-top: 38rem/@base;

        span {
          color: #b5b5b5;
          font-size: 24rem/@base;
        }

        div {
          width: 70rem/@base;
          height: 40rem/@base;
          background-color: #b5b5b5;
          color: #fff;
          text-align: center;
          line-height: 40rem/@base;
          border-radius: 45rem/@base;
          font-size: 22rem/@base;
          position: absolute;
          left: 60rem/@base;
          margin-top: 10rem/@base;
        }
      }
    }

    .right {
      width: 502rem/@base;
      height: 594rem/@base;
      background-color: #fff;
      border-radius: 15rem/@base;
      position: absolute;
      left: 220rem/@base;
      top: 90rem/@base;
    }

    .box1 {
      width: 502rem/@base;
      height: 140rem/@base;
      position: relative;

      img {
        width: 107rem/@base;
        height: 107rem/@base;
        position: absolute;
        left: 30rem/@base;
        top: 28rem/@base;
      }

      .wz {
        position: absolute;
        left: 148rem/@base;
        top: 32rem/@base;

        h3 {
          font-size: 20rem/@base;
          margin-top: 0;
          margin-bottom: 5rem/@base;
        }

        p {
          margin: 0;
          color: #a3a3a3;
          font-size: 20rem/@base;
        }

        b {
          display: inline-block;
          color: #ff6565;
          font-size: 28rem/@base;
          margin-top: 22rem/@base;
        }

        span {
          text-decoration: line-through;
          color: #a3a3a3;
          font-size: 24rem/@base;
        }
      }

      a {
        img {
          width: 86rem/@base;
          height: 40rem/@base;
          position: absolute;
          left: 394rem/@base;
          top: 64rem/@base;
        }
      }
    }

    .third {
      color: #5ca9f6;
      font-size: 24rem/@base;
      color: #5ca9f6;
      position: absolute;
      left: 270rem/@base;
      bottom: 358rem/@base;
    }

    .right1 {
      width: 502rem/@base;
      height: 330rem/@base;
      background-color: #fff;
      border-top-left-radius: 15rem/@base;
      border-top-right-radius: 15rem/@base;
      position: absolute;
      right: 28rem/@base;
      top: 770rem/@base;
      overflow: hidden;
    }
  }

  /*footer {
    width: 750rem/@base;
    height: 98rem/@base;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    // justify-content: center;


    a {
        color: #bcbcbc;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            width: 36rem/@base;
            height: 36rem/@base;
            background-size: 623rem/@base  !important;

        }

    }

    a:nth-child(4) {
        color: #59a6ef;
    }

    a:nth-child(1) div {
        background: url(./../images/首页/首页.png) no-repeat 0 0;
        background-size: 36rem/@base !important;
    }

    a:nth-child(2) div {
        background: url(./../images/首页/foot.gif) no-repeat -147rem/@base 0;


    }

    a:nth-child(3) div {
        background: url(./../images/首页/foot.gif) no-repeat -299rem/@base 0;
    }

    a:nth-child(4) div {
        background: url(./../images/订单/foot.gif) no-repeat -439rem/@base 0;
    }

    a:nth-child(5) div {
        background: url(./../images/首页/foot.gif) no-repeat -588rem/@base 0;
    }

  }*/

  //底部导航栏
  .bot {
    width: 750rem/@base;
    height: 98rem/@base;
    display: flex;
    background-color: #fff;
    border-top: 1rem/@base solid #e2e2e2;
    position: fixed;
    bottom: 0;
    z-index: 99;

    > div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
        margin-top: 21rem/@base;
        margin-bottom: 10.5rem/@base;
        width: 37rem/@base;
        height: 37rem/@base;
        background: url("../images/导航栏.png") no-repeat;
        background-size: 626rem/@base;
      }

      span {
        font-size: 22rem/@base;
        color: #c4c4c4;
        text-align: center;
        line-height: 22rem/@base;
      }
    }

    > div:nth-child(1) {
      div {
        background: url("../images/首页.png") no-repeat;
        background-size: 36rem/@base;
        background-position: 1.5rem/@base 1rem/@base;
        //background-position: 0 0;
      }
    }

    > div:nth-child(2) {
      div {
        background: url("../images/10图标.png") no-repeat;
        background-position: -518rem/@base -638rem/@base;
        background-size: 651rem/@base 1061rem/@base;
      }
      span {
        color: #5aa5f0;
      }
    }

    > div:nth-child(3) {
      div {
        background-position: -300rem/@base 0;
      }
    }

    > div:nth-child(4) {
      div {
        background-position: -440rem/@base 0;
      }
    }

    > div:nth-child(5) {
      div {
        background-position: -590rem/@base 0;
      }
    }
  }

}
  